---
layout: default
title: "Our beloved Rene Carag: August 30, 1945 - October 17, 2013"
fb-image: "http://marcocarag.com/images/painting-of-dad-by-gaby.jpg"
fb-description: "Information on Rene Carag's wake and funeral in Vienna, Virginia."
fb-path: "/rene-carag"
---
<style>
  @font-face {
    font-family: 'Bebas Neue';
    src: url('/assets/themes/marcocarag/css/fonts/BebasNeue-webfont.eot');
    src: url('/assets/themes/marcocarag/css/fonts/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/themes/marcocarag/css/fonts/BebasNeue-webfont.woff') format('woff'),
         url('/assets/themes/marcocarag/css/fonts/BebasNeue-webfont.ttf') format('truetype'),
         url('/assets/themes/marcocarag/css/fonts/BebasNeue-webfont.svg#BebasNeue') format('svg');
    font-weight: normal;
  }
  @font-face {
    font-family: 'Fanwood Regular';
    src: url('/assets/themes/marcocarag/css/fonts/fanwood-webfont.eot');
    src: url('/assets/themes/marcocarag/css/fonts/fanwood-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/themes/marcocarag/css/fonts/fanwood-webfont.woff') format('woff'),
         url('/assets/themes/marcocarag/css/fonts/fanwood-webfont.ttf') format('truetype'),
         url('/assets/themes/marcocarag/css/fonts/fanwood-webfont.svg#FanwoodText') format('svg');
    font-weight: normal;
  }
  @font-face {
    font-family: 'Fanwood';
    src: url('/assets/themes/marcocarag/css/fonts/fanwood_text-webfont.eot');
    src: url('/assets/themes/marcocarag/css/fonts/fanwood_text-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/themes/marcocarag/css/fonts/fanwood_text-webfont.woff') format('woff'),
         url('/assets/themes/marcocarag/css/fonts/fanwood_text-webfont.ttf') format('truetype'),
         url('/assets/themes/marcocarag/css/fonts/fanwood_text-webfont.svg#FanwoodText') format('svg');
    font-weight: normal;
  }
  @font-face {
    font-family: 'Fanwood';
    src: url('/assets/themes/marcocarag/css/fonts/fanwood_italic-webfont.eot');
    src: url('/assets/themes/marcocarag/css/fonts/fanwood_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/themes/marcocarag/css/fonts/fanwood_italic-webfont.woff') format('woff'),
         url('/assets/themes/marcocarag/css/fonts/fanwood_italic-webfont.ttf') format('truetype'),
         url('/assets/themes/marcocarag/css/fonts/fanwood_italic-webfont.svg#FanwoodItalic') format('svg');
    font-weight: normal;
    font-style: italic;
  }

  body {
    font-family: "Fanwood", serif;
    font-size: 1.6em;
    font-weight: normal;
    padding-bottom: 4em;
  }
  body .postContent { max-width: 34em; }
  a, a:visited, .post p { color: #222; }

  body > header,
  body > footer { display: none; }
  a { text-decoration: underline; }
  a:hover { color: orangered; }

  header {
    font-family: "Fanwood";
    font-size: 1.25em;
    font-style: italic;
    line-height: 1.2;
    margin-bottom: 1.5em;
    text-align: center;
  }
  header strong {
    font-family: "Fanwood Regular";
    font-size: 1.25em;
    font-style: normal;
    font-weight: normal;
    text-transform: uppercase;
  }
  header:before {
    background-image: url(/images/dlsu-seal-outlined.svg);
    background-position: center 0;
    background-repeat: no-repeat;
    background-size: contain;
    content: '';
    display: block;
    height: 3.555em;
    margin-bottom: 1em;
    opacity: .75;
  }
  header p { line-height: 1.2; }
  header .bebas {
    font-size: 4em;
    font-style: normal;
    line-height: 1;
  }

  .bebas {
    font-family: "Bebas Neue";
    text-shadow: none;
    text-transform: uppercase;
  }

  .curledShadow { width: 100%; }
  .curledShadow:after,
  .curledShadow:before {
    bottom: 1em;
    box-shadow: 0 0.65em 0.3em 0.05em rgba(0,0,0,0.7);
  }
  .allCaps { text-transform: uppercase; }
  header sup { font-size: .5em; }
  sup { font-size: .8em; }
  .allCaps sup { text-transform: none; }
  .number { letter-spacing: -.08em; }
  header .number { letter-spacing: -.1em; }
  .contributions {
    line-height: 1.2;
    text-align: center;
  }
  i.or {
    display: block;
    margin: 1.2em 0;
  }
  figcaption a { text-decoration: none; }

  .rene:after {
    content: "´";
    position: absolute;
    right: 0;
  }

  .filmstrip > figure {
    margin-bottom: 2em;
  }
</style>
<article class="post">
  <div class="postContent">
    <header>
      <p>
        <span class="bebas"><span class="rene">Rene</span> R. Carag, 68</span><br/>
        beloved husband of
        <strong>Cora</strong>,<br/>

        father of <strong>Marco</strong>, <strong>Christine</strong>, &amp;
        <strong>Carlo</strong>,<br />

        son of <strong>Aurora</strong> &amp; <strong>Ramon</strong>,<br/>

        brother of <strong>Ramon</strong>, <strong>Becky</strong>,
        <strong>Jing</strong>, &amp; <strong>Raoul</strong>,<br/>

        and a <strong>friend of many</strong>,<br/>
        passed away on <strong>October <span class="number">17</span><sup>th</sup>,
          <span class="number">2013</span></strong>.
      </p>
    </header>
    <div class="filmstrip">
      <figure class="quarterColumn">
        <div class="curledShadow">
          <img src="/images/dad-from-college.jpg"
            alt="Rene from college" />
        </div>
      </figure>
      <figure class="quarterColumn">
        <div class="curledShadow">
          <img src="/images/dad-006.jpg"
            alt="Rene with family" />
        </div>
      </figure>
      <figure class="quarterColumn">
        <div class="curledShadow">
          <img src="/images/lola-and-lolo-50th.jpg"
            alt="Rene with his parents and siblings for his parents 50th anniversary" />
        </div>
      </figure>
      <figure class="quarterColumn">
        <div class="curledShadow">
          <img src="/images/dad-and-mom-in-sf.jpg"
            alt="Rene and Cora in San Francisco" />
        </div>
      </figure>
    </div>
    <p class="cleared">
      Family, relatives, friends, and colleagues who wish to say goodbye to Ren&#233;
      may go to the chapel of
      <span class="vcard">
        <span class="adr">
          <a href="http://olgcva.org" target="_blank" class="org allCaps">
          Our Lady of Good Counsel Catholic Church</a> located at
          <span class="street-address"><span class="number">8601</span> Wolftrap Road</span>,
          <span class="locality">Vienna</span>,
          <span class="region">Virginia</span>&nbsp;<span class="postal-code number">22182</span>,
        </span>
      </span> on <span class="allCaps">Wednesday, October <span class="number">23</span><sup>rd</sup></span>,
      from <span class="allCaps">5:00 PM</span> to <span class="allCaps">8:00 PM</span>.
    </p>

    <figure class="fullWidth">
      <div class="curledShadow">
        <iframe class="img" width="100%" height="350" frameborder="0" scrolling="no"
          marginheight="0" marginwidth="0" src="https://www.google.com/maps?t=m&amp;q=Our+Lady+of+Good+Counsel+Catholic+Church&amp;ie=UTF8&amp;hq=Our+Lady+of+Good+Counsel+Catholic+Church&amp;hnear=New+York&amp;ll=38.907485,-77.243541&amp;spn=0.006695,0.011472&amp;iwloc=lyrftr:m,4380437723699828030,38.907148,-77.2435&amp;output=embed">
        </iframe>
      </div>
      <figcaption class="bebas">
        <a target="_blank" href="https://www.google.com/maps?t=m&amp;q=Our+Lady+of+Good+Counsel+Catholic+Church&amp;ie=UTF8&amp;hq=Our+Lady+of+Good+Counsel+Catholic+Church&amp;hnear=New+York&amp;iwloc=lyrftr:m,4380437723699828030,38.907148,-77.2435&amp;ll=38.907485,-77.243541&amp;spn=0.006695,0.011472&amp;source=embed">
          View Larger Map</a>
      </figcaption>
    </figure>

    <p>
      A <b class="allCaps">Catholic funeral mass</b> for Ren&#233; will also be held at
      the chapel of <span class="allCaps">Our Lady of Good Counsel Church</span>
      on <span class="allCaps">Thursday, October <span class="number">24</span><sup>th</sup></span>,
      at <span class="allCaps number">10:30 AM</span>.
    </p>
    <p>
      A <b class="allCaps">Catholic burial</b> will follow at the
      <span class="vcard">
        <span class="adr">
          <a href="http://oakwoodcemetery.co" target="_blank" class="org allCaps">
            Oakwood Cemetery</a> located on
          <span class="street-address"><b>N. Roosevelt Street</b></span>
          &mdash;&nbsp;<i>not Roosevelt Boulevard</i>&nbsp;&mdash;
          <span class="locality">Falls Church</span>,
          <span class="region">Virginia</span>&nbsp;<span class="postal-code number">
            22044</span>
        </span>
      </span>:
    </p>
    <figure class="fullWidth">
      <div class="curledShadow">
        <iframe class="img" width="100%" height="350" frameborder="0"
          scrolling="no" marginheight="0" marginwidth="0"
          src="https://www.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=oakwood+cemetery,+falls+church,+va&amp;aq=&amp;sll=38.87737,-77.156092&amp;sspn=0.005897,0.011362&amp;ie=UTF8&amp;hq=&amp;hnear=&amp;t=m&amp;ll=38.877286,-77.154107&amp;spn=0.005847,0.019312&amp;z=16&amp;iwloc=lyrftr:m,15343610236196417983,38.875733,-77.156081&amp;output=embed">
        </iframe>
      </div>
      <figcaption class="bebas">
        <a target="_blank" href="https://www.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=oakwood+cemetery,+falls+church,+va&amp;aq=&amp;sll=38.87737,-77.156092&amp;sspn=0.005897,0.011362&amp;ie=UTF8&amp;hq=&amp;hnear=&amp;t=m&amp;ll=38.877286,-77.154107&amp;spn=0.005847,0.019312&amp;z=16&amp;iwloc=lyrftr:m,15343610236196417983,38.875733,-77.156081">
          View Larger Map</a>
      </figcaption>
    </figure>

    <p>
      All are invited to a <span class="allCaps">reception</span> at the
      <span class="allCaps">De Sales Hall</span> of <span
        class="allCaps">Our Lady of Good Counsel Catholic Church</span>
      afterwards. We hope to see you there!
    </p>

    <p>
      <span class="allCaps">Memorial contributions</span> may be made out to:
    </p>
    <p class="contributions">
      <span class="vcard">
        <span class="adr">
          <span class="org allCaps"><a href="http://www.vvfd.org/">
            The Vienna Volunteer Fire Department</a></span><br/>
          <span class="street-address">
            P.O. Box <span class="number">1115</span>
          </span>,<br/>
          <span class="locality">Vienna</span>,
          <span class="region">Virginia</span>,
          <span class="postal-code number">22183-9907</span>.
        </span>
      </span>

      <i class="or">~ or ~</i>

      <span class="vcard">
        <span class="adr">
          <a href="http://olgcva.org" target="_blank" class="org allCaps">
            Our Lady of Good Counsel Catholic Church</a><br/>
          <span class="street-address"><span class="number">8601</span> Wolftrap Road</span>,<br/>
          <span class="locality">Vienna</span>,
          <span class="region">Virginia</span>&nbsp;<span class="postal-code number">22182:</span>
        </span>
      </span>
    </p>
  </div>
</article>
