<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Migrating my Blog's Content to Wintersmith | MarcoCarag.com
    </title>
    <meta name="description" content="I know now that it takes an inordinate amount of effort for me to consistently update this blog. It’s not for want of content, but rather a problem of editing. To jump-start my stalled blogging in a sort of meta way, I’ve decided to migrate my blog from tried-and-true Jekyll to Node.js-based Wintersmith. Because what’s better to blog about than the blog itself? (The answer’s “a lot of things,” and I promise to get to those later, but this’ll be interesting, too.)
">
    <meta property="fb:app_id" content="127177063996357">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://marcocarag.com/2014/03/30/migrating-my-blog-s-content-to-wintersmith/">
    <meta property="og:site_name" content="MarcoCarag.com">
    <meta property="og:title">
    <meta property="og:description" content="I know now that it takes an inordinate amount of effort for me to consistently update this blog. It’s not for want of content, but rather a problem of editing. To jump-start my stalled blogging in a sort of meta way, I’ve decided to migrate my blog from tried-and-true Jekyll to Node.js-based Wintersmith. Because what’s better to blog about than the blog itself? (The answer’s “a lot of things,” and I promise to get to those later, but this’ll be interesting, too.)
">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
  </head>
  <body>
    <header>
      <h1 class="logoType"><a href="/">Marco Carag</a></h1>
      <h2>Expert <span class="sansSerif heart">&hearts;</span>er of things.</h2>
    </header>
    <div role="main" class="clearfix">
      <article class="post">
        <div class="postContent">
          <h1>Migrating my Blog&#8217;s Content to&nbsp;Wintersmith</h1>
          <div class="postCopy"><p>I know now that it takes an inordinate amount of effort for me to consistently update this blog. It’s not for want of content, but rather a problem of editing. To jump-start my stalled blogging in a sort of meta way, I’ve decided to migrate my blog from tried-and-true <a href="http://jekyllrb.com/">Jekyll</a> to Node.js-based <a href="http://wintersmith.io/">Wintersmith</a>. Because what’s better to blog about than the blog itself? (The answer’s “a lot of things,” and I promise to get to those later, but this’ll be interesting,&nbsp;too.)</p>
<p><span class="more"></span></p>
<h2 id="what-is-and-why-wintersmith-">What is and why&nbsp;Wintersmith?</h2>
<p>For a long time, I’d been considering migrating to <a href="http://www.middlemanapp.com/">Middleman</a> because I’d been enjoying it much more often than Jekyll for a variety of&nbsp;projects.</p>
<p>But then a year passed, during which I’ve been a full-stack Rails developer (yes, I got a new job…one of those “things” I promise to get to later), and I figured I ought to try something completely new. Entre Wintersmith: a fairly mature <a href="http://nodejs.org/">Node.js</a>-based generator that I picked out of several alternatives mostly because it seemed relatively easy for it to accommodate the many customizations I had done in my Jekyll blog. The whole of front-end development had changed around me with JavaScript at its center while I tooled around day after day following <a href="http://railscasts.com/">Railscast tutorials</a>, so there was a lot for me to learn — including using npm, Grunt.js, and Node in&nbsp;general.</p>
<p>Migrating from Jekyll to Wintersmith was not completely straightforward, thanks to the aforementioned customizations. But the basics are a cinch, starting&nbsp;with…</p>
<h2 id="installing-wintersmith">Installing&nbsp;Wintersmith</h2>
<p>This was the easy part — and I’m going to skip over the installation of Node.js, because in my case it already was installed (thanks to&nbsp;Rails).</p>
<p>The <a href="https://github.com/jnordberg/wintersmith">Wintersmith docs</a> cover this effort pretty&nbsp;well:</p>
<pre><code>$ npm install wintersmith -g
</code></pre><p>Then I made a folder for my new blog, and initialized Wintersmith inside of&nbsp;it:</p>
<pre><code>$ mkdir marcocarag.com
$ wintersmith new marcocarag.com
</code></pre><p>After that, I can start a preview&nbsp;server:</p>
<pre><code>$ cd marcocarag.com
$ wintersmith preview
</code></pre><p>And my new blog can be browsed at <a href="http://localhost:8080">http://localhost:8080</a>. Wintersmith comes with a few demo templates, located under <code>/templates</code>, and posts, each located in their own semantically named subdirectory under <code>contents/articles</code> with an <code>index.md</code> Markdown file inside. Adding a new post is a simple matter of creating another subdirectory under <code>articles</code> with its own <code>index.md</code> file.</p>
<p>Wintersmith’s operation is centered around <code>config.json</code> in the root of its install, which — similar to Jekyll’s own config — contains parameters that are important to the blog. Specifically, a <code>locals</code> object right up top that needs to be customized for my&nbsp;purposes:</p>
<pre><code class="lang-javascript">locals: {
  name: <span class="string">"MarcoCarag.com"</span>,
  owner: <span class="string">"Marco Carag"</span>,
  description: <span class="string">"Marco Carag's blog about stuff he's into."</span>,
  tagline: <span class="string">"Expert ♥er of things"</span>
}
</code></pre>
<p>And that is the five-minutes-to-blogging process that is the Wintersmith&nbsp;install.</p>
<h2 id="migrating-my-posts">Migrating my&nbsp;posts</h2>
<p>There are many ways to skin the cat of moving my Jekyll posts over, with the simplest being to rename them all to <code>index.md</code> and copy them each to unique subfolders underneath <code>contents/articles</code>.</p>
<p>This didn’t sit completely well with me, and it’s not because it’s a little annoying to create a new subfolder for each post — I could easily make a script or task to one-line that piece every time (like <code>rake post &lt;title&gt;</code> in my Jekyll&nbsp;blog).</p>
<p>It was more because if I were to change how post files are organized, I’m not sure that I’d want it to be the Wintersmith default way. Seeing all of the post files with date and titles in one place just seemed more convenient. Also, if I could get it to work in Wintersmith, it’d mean I could copy my posts nearly intact from <code>_posts</code> in Jekyll to <code>contents/articles</code>.</p>
<p>Fortunately, I didn’t have to figure it out… A fellow by the name of <a href="http://www.andrewphilipclark.com/">Andrew Clark</a> (who’s own Wintersmith blog I leaned on heavily during this migration) modified Wintersmith to scrape a single folder for uniquely named Markdown files — exactly as I wanted. The key was in Wintersmith’s <code>plugin/paginator.coffee</code>; specifically, this&nbsp;bit:</p>
<pre><code class="lang-coffeescript"><span class="function"><span class="title">getArticles</span> = <span class="params">(contents)</span> -&gt;</span>
  <span class="comment"># helper that returns a list of articles found in *contents*</span>
  <span class="comment"># note that each article is assumed to have its own directory in the articles directory</span>
  articles = contents[options.articles]._.directories.map <span class="function"><span class="params">(item)</span> -&gt;</span> item.index
  articles.sort <span class="function"><span class="params">(a, b)</span> -&gt;</span> b.date - a.date
  <span class="keyword">return</span> articles
</code></pre>
<p>Which Andrew turned into&nbsp;this:</p>
<pre><code class="lang-coffeescript"><span class="function"><span class="title">getArticles</span> = <span class="params">(contents)</span> -&gt;</span>
  <span class="comment"># helper that returns a list of articles found in *contents*</span>
  articles = []
  <span class="keyword">for</span> key, value <span class="keyword">of</span> contents[options.articles]
    articles.push value <span class="keyword">if</span> value <span class="keyword">instanceof</span> env.plugins.Page

  articles.sort <span class="function"><span class="params">(a, b)</span> -&gt;</span> b.date - a.date
  <span class="keyword">return</span> articles
</code></pre>
<p>…leveraging the filename instead of the directory names to create an array of <code>articles</code> (which are actually <code>pages</code>, which are actually my posts). And with that, I could literally copy all of my post files from <code>_posts/</code> to <code>contents/articles</code>.</p>
<h2 id="changing-permalinks">Changing&nbsp;Permalinks</h2>
<p>Wintersmith posts and pages by default get urls like <code>/this-is-my-post-title/index.html</code>, thanks to the one-for-one mapping of the subfolders under <code>contents/articles</code>. For my purposes, though, I need to reproduce the date and title-based permalinks of my Jekyll&nbsp;blog.</p>
<p>Custom permalinks in Wintersmith are made possible via a <a href="http://jekyllrb.com/docs/frontmatter/">front-matter</a> property called <code>filename</code>, which instructs Wintersmith how to output the compiled&nbsp;<span class="caps">HTML</span>:</p>
<pre><code class="lang-python"><span class="comment"># To yield a permalink of /2014/03/30/heres-my-post/index.html</span>
filename: <span class="string">"/:year/:month/:day/:title/index.html"</span>
</code></pre>
<p>That’s good enough to reproduce the urls I want. But it kinda’ sucks to have to repeat it in every post. <a href="http://www.andrewphilipclark.com/">Andrew Clark</a> to the rescue again. His post, <a href="http://andrewphilipclark.com/2013/11/08/removing-the-boilerplate-from-wintersmith-blog-posts/">How to remove the boilerplate from Wintersmith blog posts</a>, was actually how I found his ever-helpful blog in the first&nbsp;place.</p>
<p>In that post, he outlines a <a href="https://github.com/acdlite/andrewphilipclark.com/blob/master/plugins/blog.coffee">plugin</a> that he wrote which enables a Wintersmith blog to set global <code>filename</code> values, as well as&nbsp;templates:</p>
<pre><code class="lang-coffeescript"><span class="comment"># plugins/blog.coffee</span>
<span class="built_in">module</span>.<span class="function"><span class="title">exports</span> = <span class="params">(env, callback)</span> -&gt;</span>

  defaults =
    <span class="attribute">postsDir</span>: <span class="string">'articles'</span> <span class="comment"># directory containing blog posts</span>
    <span class="attribute">template</span>: <span class="string">'post.jade'</span>
    <span class="attribute">filenameTemplate</span>: <span class="string">'/:year/:month/:day/:title/index.html'</span> <span class="comment"># Here's the magic part</span>

  <span class="comment"># assign defaults for any option not set in the config file</span>
  options = env.config.blog <span class="keyword">or</span> {}
  <span class="keyword">for</span> key, value <span class="keyword">of</span> defaults
    options[key] ?= defaults[key]

  <span class="class"><span class="keyword">class</span> <span class="title">BlogpostPage</span> <span class="keyword">extends</span> <span class="title">env</span>.<span class="title">plugins</span>.<span class="title">MarkdownPage</span></span>
    <span class="comment">### DRYer subclass of MarkdownPage ###</span>

    <span class="attribute">getTemplate</span>:<span class="function"> -&gt;</span>
      <span class="property">@metadata</span>.template <span class="keyword">or</span> options.template <span class="keyword">or</span> <span class="keyword">super</span>()

    <span class="attribute">getFilenameTemplate</span>:<span class="function"> -&gt;</span>
      <span class="property">@metadata</span>.filenameTemplate <span class="keyword">or</span> options.filenameTemplate <span class="keyword">or</span> <span class="keyword">super</span>()

  <span class="comment"># register the plugin</span>
  prefix = <span class="keyword">if</span> options.postsDir <span class="keyword">then</span> options.postsDir + <span class="string">'/'</span> <span class="keyword">else</span> <span class="string">''</span>
  env.registerContentPlugin <span class="string">'posts'</span>, prefix + <span class="string">'**/*.*(markdown|mkd|md)'</span>, BlogpostPage

  <span class="comment"># done!</span>
  callback()
</code></pre>
<p>Saving that to <code>plugins/blog.coffee</code> and including it in my Wintersmith blog by adding this snippet to <code>config.json</code>:</p>
<pre><code class="lang-javascript">plugins: [
  <span class="string">"./plugins/blog.coffee"</span>
]
</code></pre>
<p>…saved me the effort of having to add <code>filename</code> to every one of my&nbsp;posts.</p>
<p>Unfortunately, there’s many reasons yet for me to inconveniently edit them all, as we’ll see in subsequent&nbsp;posts.</p>
<h2 id="up-next-templates-and-styles">Up next: Templates and&nbsp;Styles</h2>
<p>At this point, I have a working Wintersmith blog with all of the posts of my old Jekyll one, accessible at the same urls as the original. If I wanted, I could just run <code>$ wintersmith build</code>, take the resulting output of <code>/build/*</code> and replace my repo with its contents, push up to <code>master</code> and be&nbsp;done.</p>
<p>But as much as I actually really like the default templates that come with Wintersmith — in many ways, I prefer them to my own — I wasn’t prepared to get rid of my old design. If nothing else, it gives me an excuse to dig in even deeper into using Wintersmith and a Node-driven&nbsp;blog.</p>
<p>So in my next post, I’ll go a layer up and talk about migrating my Jekyll blog’s layout templates and stylesheets, which comes with the added bonus of setting up <a href="http://compass-style.org/">Compass</a> — not a default part of&nbsp;Wintersmith.</p>

          </div>
                <div class="postMeta">On
                  <time datetime="2014-03-30T23:08:00.000Z"><strong>Sunday, March 30, 2014</strong> at <strong>07:08 pm</strong>
                  </time>in
                  <ul class="tags">
                    <li><a href="/tag/development/1/">development</a></li>
                  </ul>
                </div>
        </div>
        <div class="comments">
          <div id="disqus_thread"></div>
          <script>
            var disqus_developer = 1,
                disqus_shortname = 'marcocarag';
                
            // DON'T EDIT BELOW THIS LINE
            (function() {
              var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
          </script>
          <noscript>Please enable JavaScript to view the<a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><a href="http://disqus.com" class="dsq-brlink">blog comments powered by<span class="logo-disqus">Disqus</span></a>
        </div>
      </article>
    </div>
    <footer class="audimat">
      <div class="otherLinks"><a href="http://feeds.feedburner.com/marcocarag/iSwv" class="iconb replaceTextWithIcon icon-feed">Subscribe to RSS</a><a href="http://twitter.com/marcocarag" class="iconb replaceTextWithIcon icon-twitter">@marcocarag on Twitter</a><a href="https://github.com/jazzcrazed/jazzcrazed.github.com" class="iconb replaceTextWithIcon icon-github">This blog&rsquo;s Github repo</a></div><small>
        <p>This site is generated using <a href="http://wintersmith.io/">Wintersmith</a>, uses the incomparable <a href="http://html5boilerplate.com">HTML5 Boilerplate</a>, and is hosted on <a href="https://github.com/jazzcrazed/jazzcrazed.github.com">GitHub</a>.</p>
        <p>I&rsquo;m also using the fonts <a href="http://www.smeltery.net/fonts/audimat">AUdimat by SMeltery</a>, <a href="http://www.fontsquirrel.com/fonts/afta-serif">Afta Serif by Oriol Esparraguera</a>, and <a href="http://www.yanone.de/typedesign/kaffeesatz/">Yanone Kaffeesatz by Yanone</a>, kitted up using <a href="http://fontsquirrel.com">Font Squirrel&rsquo;s @font-face Generator</a>. Also using icons by <a href="http://keyamoon.com/icomoon">IcoMoon</a> fonted up using their <a href="http://keyamoon.com/icomoon/app/">excellent app</a>.</p></small>&copy; 2014 by
      <big><a href="/about.html">Marco Carag</a></big>.
    </footer>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', '{{ site.JB.analytics.google.tracking_id }}']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
      
    </script>
  </body>
</html>